[33mc89a731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m01[m[33m, [m[1;31morigin/01[m[33m)[m Switch to single stable voice production version
[33m7142820[m Add 2-minute retry cold start handling
[33mcc7a34f[m Lazy load models to fix render crash
[33mf250782[m Final production setup
[33m2ac9035[m new chages of voice
[33m8d464b7[m its improving UI
[33mf47fa46[m FIx the error
[33m8fa38d6[m error fix
[33m4432594[m Add dynamic voice
[33m4c956b3[m Add dynamic voice loading
[33me8257cf[m Add professional landing page UI
[33m9edb643[m Add model preload + caching
[33m8e25367[m Add download feature
[33m636ff0f[m Add multi-voice support
[33mca1d7fa[m Upgrade UI with loading state, dark theme, and better UX
[33m310afbc[m FastAPI Render-ready version
[33mac108dd[m Its a working script
[33m91bd118[m Fix: Performance caching and forced disk sync
[33m0fad543[m Fix: Applied os.sync, file sync locking, and cache busting to solve 0:00 duration
[33m01e612c[m Fix: Applied cache busting, file sync lock, and RAM caching new
[33m7c95c39[m Fix: Applied cache busting, file sync lock, and RAM caching
[33m7ae7024[m Speed: Added Low-quality models and RAM caching
[33me14365a[m Performance: Implement model caching and and low quaity processoer for quick response
[33m5a97c87[m Performance: Implement model caching and direct synthesis
[33me366a33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Fix: Remove unused Go imports to pass build
[33me5c21ea[m Gold Master: Docker permissions and shared path fix
[33mb448ac0[m Final Gold Master: Absolute paths and stream headers
[33mc9b0fc9[m Final Gold Master: Fix audio length and streaming
[33m9d768de[m Gold Master: Final fix for audio streaming and CORS
[33m949a832[m Complete Gold Master with CORS fixes
[33m2adab97[m Gold Master: Deploy Ready
[33m25f48fc[m Gold Master: Integrated multi-voice support, speed/sharpness sliders, and cache-busting
[33m524499a[m Gold Master: Fully functional Go-Python AI Voice system with UI
[33m0591a36[m @nd update
[33m9c07943[m Initial Commit
